{
	"folders": [
        {
            "path": "../../../../Program Files (x86)/Steam/steamapps/common/Crusader Kings III"
        },
        {
            "path": "../../Documents/Paradox Interactive/Crusader Kings III/mod"
        },
        {
            "path": "../../Documents/Paradox Interactive/Crusader Kings III/logs"
        }
    ],
    "settings": {}
}